{
  "rewrites": [
    {
      "source": "/api/webhooks/meta-leads",
      "destination": "/api/webhooks/meta-leads.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
